HTTrack3.49-2+htsswf+htsjava launched on Mon, 24 Jun 2019 11:17:41 at http://www.urbanui.com/celestial/template/demo/vertical-default-light/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.urbanui.com/celestial/template/demo/vertical-default-light/index.html -O1 "C:\Users\Admin\Desktop\GST DATA\GST_template3" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:20:51	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/demo/vertical-default-light/pages/icons/simple-line-icon.html (from www.urbanui.com/celestial/template/demo/vertical-default-light/index.html)
11:22:48	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/vendors/typicons.font/font/typicons.eot? (from www.urbanui.com/celestial/template/vendors/typicons.font/font/typicons.css)
11:22:49	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/images/auth/register-bg.jpg (from www.urbanui.com/celestial/template/css/vertical-layout-light/style.css)
11:22:56	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/images/samples/300x300/5.jpg (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/ui-features/tabs.html)
11:22:56	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/images/samples/300x300/12.jpg (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/ui-features/tabs.html)
11:22:57	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/images/samples/300x300/11.jpg (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/ui-features/tabs.html)
11:23:07	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/images/carousel/banner_1.jpg (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/ui-features/carousel.html)
11:23:07	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/images/carousel/banner_6.jpg (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/ui-features/carousel.html)
11:23:07	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/images/carousel/banner_8.jpg (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/ui-features/carousel.html)
11:23:18	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/images/carousel/banner_11.jpg (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/ui-features/carousel.html)
11:23:22	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/js/owl-carousel.js (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/ui-features/carousel.html)
11:23:38	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/vendors/ace-builds/src-min/ace.js (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/forms/code_editor.html)
11:23:38	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/vendors/codemirror/shell.js (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/forms/code_editor.html)
11:23:38	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/vendors/flot/jquery.flot.stack.js (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/charts/flot-chart.html)
11:23:38	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/vendors/justgage/justgage.js (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/charts/justGage.html)
11:23:39	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/vendors/datatables.net/jquery.dataTables.js (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/tables/data-table.html)
11:23:40	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/js/data-table.js (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/tables/data-table.html)
11:23:42	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/vendors/jquery-mapael/jquery.mapael.min.js (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/maps/mapael.html)
11:23:42	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/vendors/jvectormap/jquery-jvectormap.min.js (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/maps/vector-map.html)
11:23:44	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/js/maps.js (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/maps/vector-map.html)
11:23:45	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/images/samples/300x300/7.jpg (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/samples/portfolio.html)
11:23:49	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/images/samples/1280x768/3.jpg (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/apps/gallery.html)
11:23:50	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/images/lightbox/thumb-v-v-1.jpg (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/apps/gallery.html)
11:23:50	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/images/samples/300x300/12.jpg (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/ui-features/tabs.html)
11:23:50	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/vendors/owl-carousel-2/owl.video.play.png (from www.urbanui.com/celestial/template/vendors/owl-carousel-2/owl.carousel.min.css)
11:23:52	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/js/owl-carousel.js (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/ui-features/carousel.html)
11:23:53	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/vendors/jquery-asColorPicker/images/hue.png (from www.urbanui.com/celestial/template/vendors/jquery-asColorPicker/css/asColorPicker.min.css)
11:23:54	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/vendors/summernote/dist/font/summernote.eot? (from www.urbanui.com/celestial/template/vendors/summernote/dist/summernote-bs4.css)
11:23:58	Error: 	"No data (connection closed)" (-4) after 2 retries at link www.urbanui.com/celestial/template/images/samples/300x300/12.jpg (from www.urbanui.com/celestial/template/demo/vertical-default-light/pages/ui-features/tabs.html)
11:23:58	Warning: 	Moved Permanently for www.urbanui.com/celestial/template/vendors/owl-carousel-2/owl.video.play.png
11:23:58	Warning: 	File has moved from www.urbanui.com/celestial/template/vendors/owl-carousel-2/owl.video.play.png to http://www.urbanui.com
11:23:58	Warning: 	Retry after error -4 (No data (connection closed)) at link www.urbanui.com/celestial/template/vendors/jquery-asColorPicker/images/hue.png (from www.urbanui.com/celestial/template/vendors/jquery-asColorPicker/css/asColorPicker.min.css)

HTTrack Website Copier/3.49-2 mirror complete in 6 minutes 18 seconds : 377 links scanned, 345 files written (17808652 bytes overall) [8893391 bytes received at 23527 bytes/sec], 11286585 bytes transferred using HTTP compression in 254 files, ratio 19%, 6.3 requests per connection
(1 errors, 31 warnings, 0 messages)
