<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CelestialUI Admin</title>
  <!-- base:css -->
  <link rel="stylesheet" href="../../../../vendors/typicons.font/font/typicons.css">
  <link rel="stylesheet" href="../../../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../../../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../../../images/favicon.png" />
</head>

<body>
  <div class=" container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="../../index.html"><img src="../../../../images/logo.svg" alt="logo"/></a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../../../images/logo-mini.svg" alt="logo"/></a>
          <button class="navbar-toggler navbar-toggler align-self-center d-none d-lg-flex" type="button" data-toggle="minimize">
            <span class="typcn typcn-th-menu"></span>
          </button>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
          <ul class="navbar-nav mr-lg-2">
            <li class="nav-item  d-none d-lg-flex">
              <a class="nav-link" href="#">
                Calendar
              </a>
            </li>
            <li class="nav-item  d-none d-lg-flex">
              <a class="nav-link active" href="#">
                Statistic
              </a>
            </li>
            <li class="nav-item  d-none d-lg-flex">
              <a class="nav-link" href="#">
                Employee
              </a>
            </li>
          </ul>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item d-none d-lg-flex  mr-2">
              <a class="nav-link" href="#">
                Help
              </a>
            </li>
            <li class="nav-item dropdown d-flex">
              <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
                <i class="typcn typcn-message-typing"></i>
                <span class="count bg-success">2</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../../images/faces/face4.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-normal">David Grey
                    </h6>
                    <p class="font-weight-light small-text mb-0">
                      The meeting is cancelled
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../../images/faces/face2.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-normal">Tim Cook
                    </h6>
                    <p class="font-weight-light small-text mb-0">
                      New product launch
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../../images/faces/face3.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-normal"> Johnson
                    </h6>
                    <p class="font-weight-light small-text mb-0">
                      Upcoming board meeting
                    </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown  d-flex">
              <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="typcn typcn-bell mr-0"></i>
                <span class="count bg-danger">2</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="typcn typcn-info-large mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Application Error</h6>
                    <p class="font-weight-light small-text mb-0">
                      Just now
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="typcn typcn-cog mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Settings</h6>
                    <p class="font-weight-light small-text mb-0">
                      Private message
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="typcn typcn-user-outline mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">New user registration</h6>
                    <p class="font-weight-light small-text mb-0">
                      2 days ago
                    </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle  pl-0 pr-0" href="#" data-toggle="dropdown" id="profileDropdown">
                <i class="typcn typcn-user-outline mr-0"></i>
                <span class="nav-profile-name">Evan Morales</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                <a class="dropdown-item">
                <i class="typcn typcn-cog text-primary"></i>
                Settings
                </a>
                <a class="dropdown-item">
                <i class="typcn typcn-power text-primary"></i>
                Logout
                </a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="typcn typcn-th-menu"></span>
          </button>
        </div>
      </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
          <div id="settings-trigger"><i class="typcn typcn-cog-outline"></i></div>
          <div id="theme-settings" class="settings-panel">
            <i class="settings-close typcn typcn-delete-outline"></i>
            <p class="settings-heading">SIDEBAR SKINS</p>
            <div class="sidebar-bg-options" id="sidebar-light-theme">
              <div class="img-ss rounded-circle bg-light border mr-3"></div>
              Light
            </div>
            <div class="sidebar-bg-options selected" id="sidebar-dark-theme">
              <div class="img-ss rounded-circle bg-dark border mr-3"></div>
              Dark
            </div>
            <p class="settings-heading mt-2">HEADER SKINS</p>
            <div class="color-tiles mx-0 px-4">
              <div class="tiles success"></div>
              <div class="tiles warning"></div>
              <div class="tiles danger"></div>
              <div class="tiles primary"></div>
              <div class="tiles info"></div>
              <div class="tiles dark"></div>
              <div class="tiles default border"></div>
            </div>
          </div>
        </div>
      <!-- partial -->
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <div class="d-flex sidebar-profile">
            <div class="sidebar-profile-image">
              <img src="../../../../images/faces/face29.png" alt="image">
              <span class="sidebar-status-indicator"></span>
            </div>
            <div class="sidebar-profile-name">
              <p class="sidebar-name">
                Kenneth Osborne
              </p>
              <p class="sidebar-designation">
                Welcome
              </p>
            </div>
          </div>
          <div class="nav-search">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Type to search..." aria-label="search" aria-describedby="search">
              <div class="input-group-append">
                <span class="input-group-text" id="search">
                  <i class="typcn typcn-zoom"></i>
                </span>
              </div>
            </div>
          </div>
          <p class="sidebar-menu-title">Dash menu</p>
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <i class="typcn typcn-device-desktop menu-icon"></i>
                <span class="menu-title">Dashboard <span class="badge badge-primary ml-3">New</span></span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/widgets/widgets.html">
                <i class="typcn typcn-archive menu-icon"></i>
                <span class="menu-title">Widgets</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <i class="typcn typcn-briefcase menu-icon"></i>
                <span class="menu-title">UI Elements</span>
                <i class="typcn typcn-chevron-right menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/accordions.html">Accordions</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/buttons.html">Buttons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/badges.html">Badges</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/breadcrumbs.html">Breadcrumbs</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/dropdowns.html">Dropdowns</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/modals.html">Modals</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/progress.html">Progress bar</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/pagination.html">Pagination</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/tabs.html">Tabs</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/tooltips.html">Tooltips</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-advanced" aria-expanded="false" aria-controls="ui-advanced">
                <i class="typcn typcn-cog-outline menu-icon"></i>
                <span class="menu-title">Advanced UI</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-advanced">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/dragula.html">Dragula</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/clipboard.html">Clipboard</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/context-menu.html">Context menu</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/slider.html">Sliders</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/carousel.html">Carousel</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/colcade.html">Colcade</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/loaders.html">Loaders</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
                <i class="typcn typcn-film menu-icon"></i>
                <span class="menu-title">Form elements</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="form-elements">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="../../pages/forms/basic_elements.html">Basic Elements</a></li>
                  <li class="nav-item"><a class="nav-link" href="../../pages/forms/advanced_elements.html">Advanced Elements</a></li>
                  <li class="nav-item"><a class="nav-link" href="../../pages/forms/validation.html">Validation</a></li>
                  <li class="nav-item"><a class="nav-link" href="../../pages/forms/wizard.html">Wizard</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#editors" aria-expanded="false" aria-controls="editors">
                <i class="typcn typcn-point-of-interest-outline menu-icon"></i>
                <span class="menu-title">Editors</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="editors">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"><a class="nav-link" href="../../pages/forms/text_editor.html">Text editors</a></li>
                  <li class="nav-item"><a class="nav-link" href="../../pages/forms/code_editor.html">Code editors</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
                <i class="typcn typcn-chart-pie-outline menu-icon"></i>
                <span class="menu-title">Charts</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="charts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/chartjs.html">ChartJs</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/morris.html">Morris</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/flot-chart.html">Flot</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/google-charts.html">Google charts</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/sparkline.html">Sparkline js</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/c3.html">C3 charts</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/chartist.html">Chartists</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/justGage.html">JustGage</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
                <i class="typcn typcn-th-small-outline menu-icon"></i>
                <span class="menu-title">Tables</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="tables">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/tables/basic-table.html">Basic table</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/tables/data-table.html">Data table</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/tables/js-grid.html">Js-grid</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/tables/sortable-table.html">Sortable table</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/ui-features/popups.html">
                <i class="typcn typcn-radar-outline menu-icon"></i>
                <span class="menu-title">Popups</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/ui-features/notifications.html">
                <i class="typcn typcn-bell menu-icon"></i>
                <span class="menu-title">Notifications <span class="badge badge-info badge-pill ml-3">2</span></span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
                <i class="typcn typcn-compass menu-icon"></i>
                <span class="menu-title">Icons</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="icons">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/flag-icons.html">Flag icons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/mdi.html">Mdi icons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/font-awesome.html">Font Awesome</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/simple-line-icon.html">Simple line icons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/themify.html">Themify icons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/typicons.html">Typicons</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#maps" aria-expanded="false" aria-controls="maps">
                <i class="typcn typcn-map menu-icon"></i>
                <span class="menu-title">Maps</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="maps">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/maps/mapael.html">Mapael</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/maps/vector-map.html">Vector Map</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/maps/google-maps.html">Google Map</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                <i class="typcn typcn-user-add-outline menu-icon"></i>
                <span class="menu-title">User Pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="auth">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login.html"> Login </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login-2.html"> Login 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register.html"> Register </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register-2.html"> Register 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/lock-screen.html"> Lockscreen </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#error" aria-expanded="false" aria-controls="error">
                <i class="typcn typcn-globe-outline menu-icon"></i>
                <span class="menu-title">Error pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="error">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-404.html"> 404 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-500.html"> 500 </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                <i class="typcn typcn-document-delete menu-icon"></i>
                <span class="menu-title">General Pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="general-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/blank-page.html"> Blank Page </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/profile.html"> Profile </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/faq.html"> FAQ </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/faq-2.html"> FAQ 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/news-grid.html"> News grid </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/timeline.html"> Timeline </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/search-results.html"> Search Results </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/portfolio.html"> Portfolio </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#e-commerce" aria-expanded="false" aria-controls="e-commerce">
                <i class="typcn typcn-briefcase menu-icon"></i>
                <span class="menu-title">E-commerce</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="e-commerce">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/invoice.html"> Invoice </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/pricing-table.html"> Pricing Table </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/orders.html"> Orders </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/email.html">
                <i class="typcn typcn-mail menu-icon"></i>
                <span class="menu-title">E-mail</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/calendar.html">
                <i class="typcn typcn-calendar-outline menu-icon"></i>
                <span class="menu-title">Calendar <span class="badge badge-warning ml-3 text-white">New</span></span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/todo.html">
                <i class="typcn typcn-device-phone menu-icon"></i>
                <span class="menu-title">Todo List</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/gallery.html">
                <i class="typcn typcn-image menu-icon"></i>
                <span class="menu-title">Gallery</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/documentation/documentation.html">
                <i class="typcn typcn-document-text menu-icon"></i>
                <span class="menu-title">Documentation</span>
              </a>
            </li>
          </ul>
          <ul class="sidebar-legend">
            <li>
              <p class="sidebar-menu-title">Category</p>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">#Sales</a></li>
            <li class="nav-item"><a href="#" class="nav-link">#Marketing</a></li>
            <li class="nav-item"><a href="#" class="nav-link">#Growth</a></li>
          </ul>
        </nav>
      <!-- partial -->
      <div class="main-panel">        
        <div class="content-wrapper">
          <div class="row">
            <div class="col-lg-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <div class="row icons-list">
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-chart-pie-outline"></i> typcn typcn-chart-pie-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-chart-pie"></i> typcn typcn-chart-pie
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-chevron-left-outline"></i> typcn typcn-chevron-left-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-chevron-left"></i> typcn typcn-chevron-left
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-chevron-right-outline"></i> typcn typcn-chevron-right-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-chevron-right"></i> typcn typcn-chevron-right
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-clipboard"></i> typcn typcn-clipboard
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-cloud-storage"></i> typcn typcn-cloud-storage
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-cloud-storage-outline"></i> typcn typcn-cloud-storage-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-code-outline"></i> typcn typcn-code-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-code"></i> typcn typcn-code
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-coffee"></i> typcn typcn-coffee
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-cog-outline"></i> typcn typcn-cog-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-cog"></i> typcn typcn-cog
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-compass"></i> typcn typcn-compass
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-contacts"></i> typcn typcn-contacts
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-credit-card"></i> typcn typcn-credit-card
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-css3"></i> typcn typcn-css3
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-database"></i> typcn typcn-database
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-delete-outline"></i> typcn typcn-delete-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-delete"></i> typcn typcn-delete
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-device-desktop"></i> typcn typcn-device-desktop
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-device-laptop"></i> typcn typcn-device-laptop
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-device-phone"></i> typcn typcn-device-phone
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-device-tablet"></i> typcn typcn-device-tablet
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-directions"></i> typcn typcn-directions
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-divide-outline"></i> typcn typcn-divide-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-divide"></i> typcn typcn-divide
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-document-add"></i> typcn typcn-document-add
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-document-delete"></i> typcn typcn-document-delete
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-document-text"></i> typcn typcn-document-text
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-document"></i> typcn typcn-document
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-download-outline"></i> typcn typcn-download-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-download"></i> typcn typcn-download
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-dropbox"></i> typcn typcn-dropbox
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-edit"></i> typcn typcn-edit
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-eject-outline"></i> typcn typcn-eject-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-eject"></i> typcn typcn-eject
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-equals-outline"></i> typcn typcn-equals-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-equals"></i> typcn typcn-equals
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-export-outline"></i> typcn typcn-export-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-export"></i> typcn typcn-export
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-eye-outline"></i> typcn typcn-eye-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-eye"></i> typcn typcn-eye
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-feather"></i> typcn typcn-feather
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-film"></i> typcn typcn-film
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-filter"></i> typcn typcn-filter
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-flag-outline"></i> typcn typcn-flag-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-flag"></i> typcn typcn-flag
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-flash-outline"></i> typcn typcn-flash-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-flash"></i> typcn typcn-flash
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-flow-children"></i> typcn typcn-flow-children
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-flow-merge"></i> typcn typcn-flow-merge
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-flow-parallel"></i> typcn typcn-flow-parallel
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-flow-switch"></i> typcn typcn-flow-switch
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-folder-add"></i> typcn typcn-folder-add
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-folder-delete"></i> typcn typcn-folder-delete
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-folder-open"></i> typcn typcn-folder-open
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-folder"></i> typcn typcn-folder
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-gift"></i> typcn typcn-gift
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-globe-outline"></i> typcn typcn-globe-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-globe"></i> typcn typcn-globe
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-group-outline"></i> typcn typcn-group-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-group"></i> typcn typcn-group
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-headphones"></i> typcn typcn-headphones
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-heart-full-outline"></i> typcn typcn-heart-full-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-heart-half-outline"></i> typcn typcn-heart-half-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-heart-outline"></i> typcn typcn-heart-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-heart"></i> typcn typcn-heart
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-home-outline"></i> typcn typcn-home-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-home"></i> typcn typcn-home
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-html5"></i> typcn typcn-html5
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-image-outline"></i> typcn typcn-image-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-image"></i> typcn typcn-image
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-infinity-outline"></i> typcn typcn-infinity-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-infinity"></i> typcn typcn-infinity
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-info-large-outline"></i> typcn typcn-info-large-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-info-large mx-0"></i> typcn typcn-info-large
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-info-outline"></i> typcn typcn-info-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-info"></i> typcn typcn-info
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-input-checked-outline"></i> typcn typcn-input-checked-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-input-checked"></i> typcn typcn-input-checked
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-key-outline"></i> typcn typcn-key-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-key"></i> typcn typcn-key
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-keyboard"></i> typcn typcn-keyboard
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-leaf"></i> typcn typcn-leaf
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-lightbulb"></i> typcn typcn-lightbulb
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-link-outline"></i> typcn typcn-link-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-link"></i> typcn typcn-link
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-location-arrow-outline"></i> typcn typcn-location-arrow-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-location-arrow"></i> typcn typcn-location-arrow
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-location-outline"></i> typcn typcn-location-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-location"></i> typcn typcn-location
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-lock-closed-outline"></i> typcn typcn-lock-closed-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-lock-closed"></i> typcn typcn-lock-closed
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-lock-open-outline"></i> typcn typcn-lock-open-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-lock-open"></i> typcn typcn-lock-open
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-mail"></i> typcn typcn-mail
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-map"></i> typcn typcn-map
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-media-eject-outline"></i> typcn typcn-media-eject-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-media-eject"></i> typcn typcn-media-eject
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-media-fast-forward-outline"></i> typcn typcn-media-fast-forward-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-media-fast-forward"></i> typcn typcn-media-fast-forward
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-media-pause-outline"></i> typcn typcn-media-pause-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-media-pause"></i> typcn typcn-media-pause
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-media-play-outline"></i> typcn typcn-media-play-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-media-play-reverse-outline"></i>  typcn typcn-media-play-reverse-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-media-play-reverse"></i> typcn typcn-media-play-reverse
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-media-play"></i> typcn typcn-media-play
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-media-record-outline"></i> typcn typcn-media-record-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-media-record"></i> typcn typcn-media-record
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-media-rewind-outline"></i> typcn typcn-media-rewind-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-media-rewind"></i> typcn typcn-media-rewind
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-media-stop-outline"></i> typcn typcn-media-stop-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-media-stop"></i> typcn typcn-media-stop
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-message-typing"></i> typcn typcn-message-typing
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-message"></i> typcn typcn-message
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-messages"></i> typcn typcn-messages
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-microphone-outline"></i> typcn typcn-microphone-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-microphone"></i> typcn typcn-microphone
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-minus-outline"></i> typcn typcn-minus-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-minus"></i> typcn typcn-minus
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-mortar-board"></i> typcn typcn-mortar-board
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-news"></i> typcn typcn-news
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-notes-outline"></i> typcn typcn-notes-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-notes"></i> typcn typcn-notes
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-pen"></i> typcn typcn-pen
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-pencil"></i> typcn typcn-pencil
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-phone-outline"></i> typcn typcn-phone-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-phone"></i> typcn typcn-phone
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-pi-outline"></i> typcn typcn-pi-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-pi"></i> typcn typcn-pi
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-pin-outline"></i> typcn typcn-pin-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-pin"></i> typcn typcn-pin
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-pipette"></i> typcn typcn-pipette
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-plane-outline"></i> typcn typcn-plane-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-plane"></i> typcn typcn-plane
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-plug"></i> typcn typcn-plug
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-plus-outline"></i> typcn typcn-plus-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-plus"></i> typcn typcn-plus
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-point-of-interest-outline"></i> typcn typcn-point-of-interest-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-point-of-interest"></i> typcn typcn-point-of-interest
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-power-outline"></i> typcn typcn-power-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-power"></i> typcn typcn-power
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-printer"></i> typcn typcn-printer
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-puzzle-outline"></i> typcn typcn-puzzle-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-puzzle"></i> typcn typcn-puzzle
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-radar-outline"></i> typcn typcn-radar-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-radar"></i> typcn typcn-radar
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-refresh-outline"></i> typcn typcn-refresh-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-refresh"></i> typcn typcn-refresh
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-rss-outline"></i> typcn typcn-rss-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-rss"></i> typcn typcn-rss
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-scissors-outline"></i> typcn typcn-scissors-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-scissors"></i> typcn typcn-scissors
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-shopping-bag"></i> typcn typcn-shopping-bag
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-shopping-cart"></i> typcn typcn-shopping-cart
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-at-circular"></i> typcn typcn-social-at-circular
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-dribbble-circular"></i> typcn typcn-social-dribbble-circular
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-dribbble"></i> typcn typcn-social-dribbble
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-facebook-circular"></i> typcn typcn-social-facebook-circular
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-facebook"></i> typcn typcn-social-facebook
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-flickr-circular"></i> typcn typcn-social-flickr-circular
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-flickr"></i> typcn typcn-social-flickr
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-github-circular"></i> typcn typcn-social-github-circular
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-github"></i> typcn typcn-social-github
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-google-plus-circular"></i> typcn typcn-social-google-plus-circular
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-google-plus"></i> typcn typcn-social-google-plus
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-instagram-circular"></i> typcn typcn-social-instagram-circular
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-instagram"></i> typcn typcn-social-instagram
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-last-fm-circular"></i> typcn typcn-social-last-fm-circular
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-last-fm"></i> typcn typcn-social-last-fm
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-linkedin-circular"></i> typcn typcn-social-linkedin-circular
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-linkedin"></i> typcn typcn-social-linkedin
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-pinterest-circular"></i> typcn typcn-social-pinterest-circular
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-pinterest"></i> typcn typcn-social-pinterest
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-skype-outline"></i> typcn typcn-social-skype-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-skype"></i> typcn typcn-social-skype
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-tumbler-circular"></i> typcn typcn-social-tumbler-circular
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-tumbler"></i> typcn typcn-social-tumbler
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-twitter-circular"></i> typcn typcn-social-twitter-circular
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-twitter"></i> typcn typcn-social-twitter
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-vimeo-circular"></i> typcn typcn-social-vimeo-circular
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-vimeo"></i> typcn typcn-social-vimeo
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-youtube-circular"></i> typcn typcn-social-youtube-circular
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-social-youtube"></i> typcn typcn-social-youtube
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-sort-alphabetically-outline"></i> typcn typcn-sort-alphabetically-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-sort-alphabetically"></i> typcn typcn-sort-alphabetically
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-sort-numerically-outline"></i> typcn typcn-sort-numerically-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-sort-numerically"></i> typcn typcn-sort-numerically
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-spanner-outline"></i> typcn typcn-spanner-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-spanner"></i> typcn typcn-spanner
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-spiral"></i> typcn typcn-spiral
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-star-full-outline"></i> typcn typcn-star-full-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-star-half-outline"></i> typcn typcn-star-half-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-star-half"></i> typcn typcn-star-half
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-star-outline"></i> typcn typcn-star-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-star"></i> typcn typcn-star
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-starburst-outline"></i> typcn typcn-starburst-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-starburst"></i> typcn typcn-starburst
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-stopwatch"></i> typcn typcn-stopwatch
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-support"></i> typcn typcn-support
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-tabs-outline"></i> typcn typcn-tabs-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-tag"></i> typcn typcn-tag
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-tags"></i> typcn typcn-tags
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-th-large-outline"></i> typcn typcn-th-large-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-th-large"></i> typcn typcn-th-large
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-th-list-outline"></i> typcn typcn-th-list-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-th-list"></i> typcn typcn-th-list
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-th-menu-outline"></i> typcn typcn-th-menu-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-th-menu"></i> typcn typcn-th-menu
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-th-small-outline"></i> typcn typcn-th-small-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-th-small"></i> typcn typcn-th-small
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-thermometer"></i> typcn typcn-thermometer
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-thumbs-down"></i> typcn typcn-thumbs-down
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-thumbs-ok"></i> typcn typcn-thumbs-ok
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-thumbs-up"></i> typcn typcn-thumbs-up
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-tick-outline"></i> typcn typcn-tick-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-tick"></i> typcn typcn-tick
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-ticket"></i> typcn typcn-ticket
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-time"></i> typcn typcn-time
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-times-outline"></i> typcn typcn-times-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-times"></i> typcn typcn-times
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-trash"></i> typcn typcn-trash
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-tree"></i> typcn typcn-tree
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-upload-outline"></i> typcn typcn-upload-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-upload"></i> typcn typcn-upload
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-user-add-outline"></i> typcn typcn-user-add-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-user-add"></i> typcn typcn-user-add
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-user-delete-outline"></i> typcn typcn-user-delete-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-user-delete"></i> typcn typcn-user-delete
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-user-outline"></i> typcn typcn-user-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-user"></i> typcn typcn-user
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-vendor-android"></i> typcn typcn-vendor-android
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-vendor-apple"></i> typcn typcn-vendor-apple
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-vendor-microsoft"></i> typcn typcn-vendor-microsoft
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-video-outline"></i> typcn typcn-video-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-video"></i> typcn typcn-video
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-volume-down"></i> typcn typcn-volume-down
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-volume-mute"></i> typcn typcn-volume-mute
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-volume-up"></i> typcn typcn-volume-up
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-volume"></i> typcn typcn-volume
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-warning-outline"></i> typcn typcn-warning-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-warning"></i> typcn typcn-warning
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-watch"></i> typcn typcn-watch
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-waves-outline"></i> typcn typcn-waves-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-waves"></i> typcn typcn-waves
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-weather-cloudy"></i> typcn typcn-weather-cloudy
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-weather-downpour"></i> typcn typcn-weather-downpour
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-weather-night"></i> typcn typcn-weather-night
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-weather-partly-sunny"></i> typcn typcn-weather-partly-sunny
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-weather-shower"></i> typcn typcn-weather-shower
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-weather-snow"></i> typcn typcn-weather-snow
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-weather-stormy"></i> typcn typcn-weather-stormy
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-weather-sunny"></i> typcn typcn-weather-sunny
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-weather-windy-cloudy"></i> typcn typcn-weather-windy-cloudy
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-weather-windy"></i> typcn typcn-weather-windy
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-wi-fi-outline"></i> typcn typcn-wi-fi-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-wi-fi"></i> typcn typcn-wi-fi
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-wine"></i> typcn typcn-wine
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-world-outline"></i> typcn typcn-world-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-world"></i> typcn typcn-world
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-zoom-in-outline"></i> typcn typcn-zoom-in-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-zoom-in"></i> typcn typcn-zoom-in
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-zoom-out-outline"></i> typcn typcn-zoom-out-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-zoom-out"></i> typcn typcn-zoom-out
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-zoom-outline"></i> typcn typcn-zoom-outline
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-4">
                          <i class="typcn typcn-zoom"></i> typcn typcn-zoom
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-center text-sm-left d-block d-sm-inline-block">Copyright © 2018 <a href="https://www.urbanui.com/" target="_blank">Urbanui</a>. All rights reserved.</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="typcn typcn-heart text-danger"></i></span>
            </div>
          </footer>
        <!-- partial -->
      </div>
    </div>

  </div>
  <!-- base:js -->
  <script src="../../../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../../../js/off-canvas.js"></script>
  <script src="../../../../js/hoverable-collapse.js"></script>
  <script src="../../../../js/template.js"></script>
  <script src="../../../../js/settings.js"></script>
  <script src="../../../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <!-- End custom js for this page-->
</body>

</html>
